{
    "name": "com.thenakeddev.dlss.Editor",
    "rootNamespace": "TND.DLSS",
    "references": [
        "com.thenakeddev.dlss.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}